# PipelineDesignPattern

./: .gitignore  README.md
src/Abolfazl Kabiri/: PipelineDesignPattern.sln  README.md
src/Abolfazl Kabiri/PipelineDesignPattern.SimpleImplement/: PipelineDesignPattern.SimpleImplement.csproj  Program.cs
src/Abolfazl Kabiri/PipelineDesignPattern.SimpleImplement/Common/: Common.cs  ExtentionMethods.cs  Ip.cs  Url.cs
src/Abolfazl Kabiri/PipelineDesignPattern.SimpleImplement/Controllers/: ProductController.cs
src/Abolfazl Kabiri/PipelineDesignPattern.SimpleImplement/CustomExceptions/: InaccessibilityException.cs  InvalidIpAddressException.cs  InvalidRequestException.cs  NotImplementedPipelineException.cs  UnknownIpAddressException.cs
src/Abolfazl Kabiri/PipelineDesignPattern.SimpleImplement/Framework/: AmericanAuthenticationStep.cs  AuthenticationPipe.cs  AuthenticationStep.cs  CorsPipe.cs  CorsStep.cs  EndPointPipe.cs  EndPointStep.cs  ExceptionHandlingPipe.cs  ExceptionHandlingStep.cs  IranianAuthenticationStep.cs  RoutePipe.cs  RouteStep.cs
src/Abolfazl Kabiri/PipelineDesignPattern.SimpleImplement/Patterns/: HttpRequestPattern.cs
src/Abolfazl Kabiri/PipelineDesignPattern.SimpleImplement/Pipeline/: IPipe.cs  IPipelineContext.cs  IPipelineStep.cs  IPoplineContext.cs  Pipeline.cs  PipelineContext.cs
src/AhadHosseini/: PipelineDesignPattern.sln
src/AhadHosseini/PipelineDesignPattern/: AuthenticationPipe.cs  EndPointPipe.cs  ExceptionHandlingPipe.cs  Framework.cs  HttpContext.cs  OrdersController.cs  Pipe.cs  PipeLineBuilder.cs  PipelineDesignPattern.csproj  ProductsController.cs  Program.cs
src/Amin Afrasiabi/PipelineDesignPattern/: Framework.cs  HttpContext.cs  IranianIPBlockedException.cs  PipelineDesignPattern.sln  ProductsController.cs  Program.cs
src/ArashKazemzade/PipLineDesignPattern/: PipLineDesignPattern.sln
src/ArezooKamane/PipelineDesignPattern/: PipelineDesignPattern.sln
src/ArezooKamane/PipelineDesignPattern/PipelineDesignPattern/: AuthenticationPipe.cs  BasePipe.cs  EndPointPipe.cs  ExceptionHandlingPipe.cs  Framework.cs  HttpContext.cs  IPRange.cs  IpNotAllowedException.cs  IpRangeChecker.cs  PipelineBuilder.cs  PipelineDesignPattern.csproj  ProductController.cs  ProductsController.cs  Program.cs
src/ArvinMashayekhi/PipelineDesignPattern/: PipelineProject.sln
src/Davood Baghdadi/: PipelinePattern.sln
src/Davood Baghdadi/PipelineDesignPattern/: Controllers.cs  Framework.cs  GeoLocationException.cs  HTTPContext.cs  NotFoundUrlException.cs  PipelineDesignPattern.csproj  Program.cs
src/Design.Cohesion/: Design.Cohesion.sln
src/Design.Cohesion/Design.Cohesion/: Class1.cs  Communication.cs  Functional.cs  Procedural.cs  Sequential.cs  Temporal.cs
src/Fatemeh-Vahdati/: PipelineDesignPattern.sln  README.md
src/Fatemeh-Vahdati/PipelineDesignPattern/: Framework.cs  HttpService.cs  PipelineDesignPattern.csproj  ProductController.cs  Program.cs
src/HakimeDoosti/PipelineDesignPattern/: PipelineDesignPattern.sln  README.md
src/HassanTaherian/PipelineDesignPattern/: AccessingFromBannedCountryException.cs  CliAdapter.cs  Country.cs  CountryRepository.cs  EndpointNotFoundException.cs  Framework.cs  HttpContext.cs  ICountryRepository.cs  IIpService.cs  IPipelineDirector.cs  IUiAdapter.cs  IpService.cs  Messages.cs  PipelineBuilder.cs  PipelineDesignPattern.csproj  PipelineDesignPattern.sln  PipelineDirector.cs  ProductController.cs  Program.cs
src/HosseinAbdi/: README.md
src/HosseinAbdi/PipeLineDesignPattern/: Framework.cs  IpNotValidException.cs  PipeLineDesignPattern.csproj  PipeLineDesignPattern.sln  ProductControler.cs  Program.cs
src/JavadBarzegaran/ConsoleApp1/: PipeLineDesignPattern.sln
src/Javid Hassani/PipelineDesignPattern/: PipelineDesignPattern.sln
src/Mahdi Salahinia/: MyPipelinePattern.sln
src/Mahdi Salahinia/PipelineDesignPatternExp/: CountryIp.cs  CustomException.cs  Framework.cs  HttpContext.cs  IpController.cs  Pipe.cs  PipelineBuilder.cs  ProductsController.cs  Program.cs
src/Maryam Eftekhari/Pipeline/: Pipeline.sln
src/Maryam Eftekhari/Pipeline/Pipline/: Constants.cs  Framework.cs  Pipeline.csproj  ProductsController.cs  Program.cs
src/Maryam Eftekhari/Pipeline/Pipline/Context/: HttpContext.cs
src/Maryam Eftekhari/Pipeline/Pipline/Exceptions/: DeniedIPException.cs
src/Maryam Eftekhari/Pipeline/Pipline/Models/: IpInfo.cs
src/Mohammad Zarei/PiplineDesignPattern/: PiplineDesignPattern.sln
src/MohammadJebelli/: PipelineDesignPattern.sln
src/MohammadJebelli/PipelineDesignPattern/: AuthenticaionPipe.cs  EndPointPipe.cs  ExceptionHandlerPipe.cs  Framewrok.cs  HttpContext.cs  Pipe.cs  PipeBuilder.cs  PipelineDesignPattern.csproj  ProductController.cs  Program.cs
src/MojtabaValizadeh/PipelineDesignPattern/: CountryBlockedException.cs  CountryController.cs  Framework.cs  PipelineDesignPattern.csproj  Program.cs
src/Morvarid Arab/: README.md
src/Morvarid Arab/PipeLineDesignPattern/: CountriesController.cs  Framework.cs  HttpContext.cs  IPAccessDenied.cs  Pipe.cs  PipeLineDesignPattern.sln  Program.cs  UserController.cs
src/Nazanin-Abbasi/: README.md
src/Nazanin-Abbasi/PipelineDesignPattern/: .editorconfig  Framework.cs  HttpContext.cs  LoginPipeLine.cs  OrderController.cs  PipelineDesignPattern.csproj  PipelineDesignPattern.sln  ProductController.cs  Program.cs  README.md
src/Nazanin-Abbasi/PipelineDesignPattern/Builders/: PipelineBuilder.cs
src/Nazanin-Abbasi/PipelineDesignPattern/Exceptions/: IPNullException.cs  InvalidIPException.cs
src/Nazanin-Abbasi/PipelineDesignPattern/Pipes/: AuthenticationPipe.cs  EndPointPipe.cs  ExceptionHandlingPipe.cs  Pipe.cs
src/Niloo Mont/: README.md
src/Reza kharaei/: PipelineDesignPattern.sln
src/SaraGholampour/: OmletSln.sln
src/SepehrSherian/: README.md
src/SomayehMehri/: PipelineDesignPattern.sln
(+197 files in other folders)
