<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dumpify" Version="0.6.3" />
    <PackageReference Include="IPinfo" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\Mohammad\Become a .NET Developer G1\04 _14020926_Creating C# Types - Middleware\PipelineDesignPattern\PipelineDesignPattern\src\MohammadJebelli\PipelineDesignPattern\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\Mohammad\Become a .NET Developer G1\04 _14020926_Creating C# Types - Middleware\PipelineDesignPattern\PipelineDesignPattern\src\MohammadJebelli\PipelineDesignPattern\.editorconfig" />
  </ItemGroup>

</Project>
