<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dumpify" Version="0.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Nazanin\Projects\PipelineDesignPattern\src\Nazanin-Abbasi\PipelineDesignPattern\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Nazanin\Projects\PipelineDesignPattern\src\Nazanin-Abbasi\PipelineDesignPattern\.editorconfig" />
  </ItemGroup>

</Project>
